HOST = 0.0.0.0
PORT = 1337
DATABASE_NAME = server
DATABASE_PASSWORD = 145236Nhan
DATABASE_USERNAME = root
APP_KEYS = katAzZ11sbLCrDW4sMIooQ==,opo5XrlGxy7DPvFaENUNdw==,Tyx9raf7hGkLYK+bVzoubg==,pIAB694efmRVt+Lz045+kA==
API_TOKEN_SALT = H54iwRELq4w+mBjNbkSIkA==
ADMIN_JWT_SECRET = YKRzs1F60NP80l9NMljPlw==
JWT_SECRET=k54oHo1NaP7RkYyqhwFBLQ==
